body{
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
}
p{
    color: gray;
}
h1{
    color: #000;
}
.btn-dark{
    background-color: #000;
}
.carousel-indicators [data-bs-target]{
    background-color: lightgray;
    opacity: 1;
    width: 12px;
    height: 8px;
    border: none;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.carousel-indicators .active{
    background-image: linear-gradient(90deg, #ff9100 0%, #ffd500 100%);
    width: 30px;
}
.home-slider{
    background-image: url("images/bg-2.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 150px auto;
}
.best-product-bg{
    background-image: url("images/bg-1.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: auto 80%;
}
.container{
    margin-bottom: 100px;
}
.cat-text h6{
    color: #ff9100;
}
.card{
    text-align: center;
}
.card-img, .card-img-top {
    padding: 30px;
}
.card{
    padding: 10px 40px;
    margin: 15px;
    border-radius: 12px;
    border: none;
    box-shadow: 5px 5px 10px lightgray;
}
.card-body{
    flex: 0 1 auto;
}
.card-footer{
    border: none;
    background-color: transparent;
}
.cat-after{
    position: relative;
    margin: auto;
    margin-bottom: 50px;
}
.cat-after::after{
    content: "";
    height: 8px;
    width: 100px;
    background-image: linear-gradient(90deg, #ff9100 0%, #ffd500 100%);
    position: absolute;
    display: block;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 10px;
    border-radius: 10px;
}
.cat-card{
    box-shadow: 5px 5px 10px lightgray;
    border-radius: 30px 10px 30px;
    margin: 20px;
    text-align: center;
    padding: 80px 0px;
}

/* RESPONSIVE */
@media only screen and (max-width: 576px) {
    .container{
        margin-bottom: 50px;
    }
    #smartphone .col-md-4, #laptop .col-md-4{
        margin-bottom: 30px;
    }
    .cat-card{
        margin: 0;
    }
    #cat-card-2 .cat-card{
        margin-bottom: 50px;
    }
  }